FileManager/ContextMenu.xaml

<UserControl x:Class="FileManager.ContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#333"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Left" Margin="10,2,10,2" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border >
        <StackPanel MinWidth="100" Width="100" Background="#333" Height="153">
            <Button Click="Button_Click">Open</Button>
            <Button Click="Button_Click">Copy</Button>
            <Button Click="Button_Click">Cut</Button>
            <Button Click="Button_Click">Paste</Button>
            <Button Click="Button_Click">Delete</Button>
            <Button Click="Button_Click">Rename</Button>
        </StackPanel>
    </Border>

    
</UserControl>
