FileManager/Dialog.xaml

<Window x:Class="FileManager.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Dialog" Height="100" Width="400" Background="#333" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" BorderThickness="3" BorderBrush="#222">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#222"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="#333" Width="400" Height="100">
        <Border Background="#555">
            <TextBlock FontSize="18" Text="{Binding Path=Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  x:Name="title" Foreground="White" HorizontalAlignment="Left" Margin="10,0" Padding="0, 10, 0, 10" MaxWidth="400" TextTrimming="CharacterEllipsis" />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
            <Button Content="Yes" Click="OnYesClick"  />
            <Button Content="No" Click="OnNoClick" />
        </StackPanel>
    </StackPanel>
</Window>
