FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="Red"
        ResizeMode="CanResize"
        Title="VerySimple File Explorer" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="32">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#222" MouseDown="Window_MouseDown" MouseLeftButtonDown="Window_MouseDoubleClick">
            <TextBlock Foreground="White" FontSize="16" Margin="10,5">VerySimple File Explorer</TextBlock>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                    <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource chromeButton}"
                Click="MinimizeWindowClick"
                            Margin="1,0,0,0"
                 >_</Button>

                    <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource chromeButton}"
                Click="MaximizeButtonClick"
                            Margin="1,0"
                 >[]</Button>

                    <Button x:Name="CloseButton"
                            Style="{StaticResource chromeButton}"
                KeyboardNavigation.IsTabStop="False"
                Click="CloseButtonClick"
                            Margin="0,0"
                >X</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" BorderThickness="0" x:Name="navigationInput" KeyUp="navigationInput_KeyUp" Background="#333" Foreground="White"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="16" CaretBrush="White" Padding="28, 0, 0,0"  BorderThickness="1,0,0,0" x:Name="searchInput" KeyUp="searchInput_KeyUp" Foreground="White">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/search.png" Stretch="Uniform" AlignmentX="Left">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="4"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="2" Foreground="#2196f3" Value="100" IsIndeterminate="false"></ProgressBar>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="backButton" Click="backButton_Click" Style="{StaticResource navigationButton}">
                    <Image Source="/Assets/left.png" />
                </Button>
                <Button Grid.Column="1" Name="nextButton" Click="nextButton_Click" Style="{StaticResource navigationButton}">
                    <Image Source="/Assets/right.png" />
                </Button>
                <Button Grid.Column="2" Name="upButton" Click="upButton_Click" Style="{StaticResource navigationButton}">
                    <Image Source="/Assets/up.png" />
                </Button>
                <Button Grid.Column="3" Name="refreshButton" Click="refreshButton_Click"  Style="{StaticResource navigationButton}">
                    <Image Source="/Assets/refresh.png" />
                </Button>
            </Grid>
        </Grid>
        <DataGrid RowHeaderWidth="0" RowStyle="{StaticResource rowStyle}" CanUserAddRows="False" x:Name="dataGrid" GridLinesVisibility="None" Background="#333" Grid.Column="1" Grid.Row="2" MouseDoubleClick="dataGrid_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MaxWidth="24" MinWidth="24" Width="24" CanUserResize="False" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Height="24" Width="24" Background="#333">
                                            <Image Stretch="Fill" Source="{Binding FileIcon}">
                                            </Image>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#333">

                                    </SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" x:Name="iconColumn" Binding="{Binding Name}" CellStyle="{StaticResource gridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Modified" IsReadOnly="True" Width="180" Binding="{Binding ModifiedDate}" CellStyle="{StaticResource gridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Created" Width="180" IsReadOnly="True" Binding="{Binding CreatedDate}" CellStyle="{StaticResource gridCellStyle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Width="100" IsReadOnly="True" CellStyle="{StaticResource gridCellStyle}" Binding="{Binding Size, Converter={StaticResource ResourceKey=SizeConverter}}">

                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="dataGridContextMenu">
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Transparent" BorderThickness="3">
                                <local:ContextMenu x:Name="CustomContextMenu" OnMenuItemClick="CustomContextMenu_OnMenuItemClick"></local:ContextMenu>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="100" ShadowDepth="4" Color="#222"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>

            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
