FileManager/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Core;assembly=Core"
                    xmlns:filemanager="clr-namespace:FileManager"
                    
       xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FileManager">
    <Style TargetType="{x:Type DataGridRow}" x:Key="rowStyle">
        <Setter Property="Background" Value="#333"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader">   
        <Setter Property="Background" Value="#333"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" x:Key="gridCellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2196f3"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="TextBlock.FontSize" Value="13"></Setter>
    </Style>
    <Style x:Key="ContextMenuStyle1" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="#555"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White" />

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="chromeButton">
        <Setter Property="Background" Value="#555"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left" Margin="10,2,10,2" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" x:Key="navigationButton">
        <Setter Property="Background" Value="#555"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#666"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>